APP_NAME=uHomie
APP_ENV=local
APP_KEY=base64:jT0/ty9bsvib7V2aC+8qcbJCaidffaDSSNnC7/gzfNk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://chat.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chat
DB_USERNAME=homestead
DB_PASSWORD=Jrg*857142

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=694519
PUSHER_APP_KEY=86a811f32abaebce4101
PUSHER_APP_SECRET=9e65e2c09ac602932c25
PUSHER_APP_CLUSTER=us2
